[tox]
skipsdist = True
envlist = lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    pytest
    flake8
    ipdb
    -e /home/johnsca/juju/libs/charms.unit_test
    #git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs}

[testenv:lint]
envdir = {toxworkdir}/py3
commands = flake8 {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests
